<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diwali Wishes</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f3e6; /* Light yellow background */
        }

        header {
            background-color: #ffcc00; /* Diwali theme color */
            padding: 20px;
            text-align: center;
            color: #fff;
        }

        section {
            padding: 20px;
            text-align: center;
            color: #333;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>Diwali Wishes From Karthik Jarajapu</h1>
        <p>May this Diwali bring joy and prosperity to your life!</p>
    </header>

    <section>
        <h2>Wishing you a bright and happy Diwali!</h2>
        <p>May the festival of lights fill your life with joy and happiness.</p>
        <img src="diwalilights.jpg" alt="Diwali Lights" width="870">
    </section>

    


    <footer>
        <p>&copy; 2023 Diwali Wishes</p>
    </footer>

</body>
</html>
